[gd_scene format=3 uid="uid://da43film4j2bg"]

[ext_resource type="Script" uid="uid://d4cff5btflkrl" path="res://src/brick.gd" id="1_0w5h4"]
[ext_resource type="Texture2D" uid="uid://jb6fe7q0cj25" path="res://assets/sprites/bricks/brick.png" id="1_5l4w1"]
[ext_resource type="Shader" uid="uid://dtw3tjdweqd5o" path="res://assets/shaders/gray_scale.gdshader" id="3_ci8dj"]
[ext_resource type="Texture2D" uid="uid://d1lacokkyt24f" path="res://assets/sprites/bricks/grey_brick.png" id="4_x7yom"]
[ext_resource type="Texture2D" uid="uid://cj57xktc2q6v1" path="res://assets/sprites/bricks/blue_brick.png" id="5_d02mp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w5h4"]
size = Vector2(14, 14)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tj0p1"]
resource_local_to_scene = true
shader = ExtResource("3_ci8dj")
shader_parameter/target_texture = ExtResource("4_x7yom")
shader_parameter/weight = 0.0

[sub_resource type="Animation" id="Animation_7mekc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c34n8"]
resource_name = "die"
length = 1.2333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_0w5h4"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.34781694, 0.34781697, 0.3478169, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ci8dj"]
_data = {
&"RESET": SubResource("Animation_7mekc"),
&"die": SubResource("Animation_c34n8"),
&"hit": SubResource("Animation_0w5h4")
}

[node name="Brick" type="RigidBody2D" unique_id=1408615861]
gravity_scale = 0.0
script = ExtResource("1_0w5h4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=508980370]
shape = SubResource("RectangleShape2D_0w5h4")

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=1896404571]
fit_margin = 0.0
clear_margin = 466.0

[node name="ShadowSprite" type="Sprite2D" parent="CanvasGroup" unique_id=1887776018]
modulate = Color(0, 0, 0, 0.5803922)
position = Vector2(-2, 2)
texture = ExtResource("1_5l4w1")

[node name="BrickSprite" type="Sprite2D" parent="CanvasGroup" unique_id=824540633]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_tj0p1")
texture = ExtResource("5_d02mp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1807921520]
libraries/ = SubResource("AnimationLibrary_ci8dj")
