[gd_scene format=3 uid="uid://disc1xer5wdd3"]

[ext_resource type="PackedScene" uid="uid://6ifm3eoe0fpc" path="res://scenes/level_1.tscn" id="1_uwrxv"]
[ext_resource type="Shader" uid="uid://c1eqtv1h15sbc" path="res://assets/shaders/bg.gdshader" id="2_lbhrr"]
[ext_resource type="Shader" uid="uid://cxojjaj0ownm6" path="res://assets/shaders/postprocess/vhs_scanline.gdshader" id="2_yqjtg"]
[ext_resource type="Shader" uid="uid://bsnswdpprdptk" path="res://assets/shaders/postprocess/vignette.gdshader" id="3_lnu2h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iywne"]
shader = ExtResource("2_lbhrr")
shader_parameter/cell_size = 0.705
shader_parameter/dot_size = 0.15
shader_parameter/background_color = Color(0.1, 0.1, 0.1, 1)
shader_parameter/dot_color = Color(0.4509804, 0.4509804, 0.4509804, 1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/smoothness = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_8cj0n"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lnu2h"]
shader = ExtResource("2_yqjtg")
shader_parameter/color_offset_multiplier = 0.0010000000475
shader_parameter/black_offset_multiplier = 0.10000000149012
shader_parameter/color_offset = 0.00200000335488
shader_parameter/blur_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbhrr"]
shader = ExtResource("3_lnu2h")
shader_parameter/vignette_intensity = 0.83
shader_parameter/vignette_opacity = 0.3350000159125
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[node name="Game" type="Node2D" unique_id=433745597]

[node name="SubViewport" type="SubViewport" parent="." unique_id=968465022]
handle_input_locally = false
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="Level1" parent="SubViewport" unique_id=721887044 instance=ExtResource("1_uwrxv")]

[node name="Background" type="CanvasLayer" parent="SubViewport" unique_id=265870972]
layer = -2

[node name="ColorRect" type="ColorRect" parent="SubViewport/Background" unique_id=1545038511]
material = SubResource("ShaderMaterial_iywne")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureViewPort" type="TextureRect" parent="." unique_id=1739333988]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("ViewportTexture_8cj0n")
stretch_mode = 4

[node name="PostProcess" type="CanvasLayer" parent="." unique_id=450407155]

[node name="VHSFilter" type="ColorRect" parent="PostProcess" unique_id=1960513558]
material = SubResource("ShaderMaterial_lnu2h")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vignette" type="ColorRect" parent="PostProcess" unique_id=1761273327]
material = SubResource("ShaderMaterial_lbhrr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
