[gd_scene format=3 uid="uid://4gbf46r3m2wa"]

[ext_resource type="Script" uid="uid://bamftki08mewl" path="res://src/kill_area.gd" id="1_5p8es"]
[ext_resource type="Texture2D" uid="uid://dl2jubcax3jfw" path="res://assets/sprites/kill_plane.png" id="1_dyxuw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p8es"]
size = Vector2(322, 26)

[node name="KillArea" type="Area2D" unique_id=1888985635]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_5p8es")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=881896514]
position = Vector2(0, -9.25)
scale = Vector2(1, 1.74)
texture = ExtResource("1_dyxuw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=744819106]
visible = false
shape = SubResource("RectangleShape2D_5p8es")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
