[gd_scene format=3 uid="uid://6ifm3eoe0fpc"]

[ext_resource type="Script" uid="uid://c3vfbqcfnnmh8" path="res://src/level_1.gd" id="1_rus8k"]
[ext_resource type="PackedScene" uid="uid://b4yqt20fg36v4" path="res://scenes/paddle.tscn" id="2_bswci"]
[ext_resource type="PackedScene" uid="uid://qmmajfahodnw" path="res://scenes/frame.tscn" id="2_fcfvj"]
[ext_resource type="PackedScene" uid="uid://4gbf46r3m2wa" path="res://scenes/kill_area.tscn" id="2_pa8r4"]
[ext_resource type="PackedScene" uid="uid://6uillxp6xxjx" path="res://scenes/grid.tscn" id="4_5xbjy"]
[ext_resource type="PackedScene" uid="uid://bwthlo64pi2gx" path="res://scenes/ball.tscn" id="5_4nkto"]
[ext_resource type="PackedScene" uid="uid://cp24l3l2h4csx" path="res://scenes/particles/void_particles.tscn" id="8_15mv3"]

[sub_resource type="Gradient" id="Gradient_65k0f"]
offsets = PackedFloat32Array(0.46721312, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.48962224, 0.48962224, 0.48962218, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3g7nd"]
gradient = SubResource("Gradient_65k0f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pa8r4"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(3, 3, 3)
emission_shape = 3
emission_box_extents = Vector3(320, 1, 1)
scale_min = 2.0
scale_max = 5.0
color = Color(0.27752772, 0.27752772, 0.27752772, 1)
color_ramp = SubResource("GradientTexture1D_3g7nd")
turbulence_noise_strength = 0.25

[node name="Level1" type="Node2D" unique_id=721887044]
script = ExtResource("1_rus8k")

[node name="KillArea" parent="." unique_id=1888985635 instance=ExtResource("2_pa8r4")]
position = Vector2(160, 312.495)
metadata/_edit_lock_ = true

[node name="Frame2" parent="." unique_id=783576445 instance=ExtResource("2_fcfvj")]
position = Vector2(160, 88)

[node name="Grid" parent="." unique_id=1177997231 instance=ExtResource("4_5xbjy")]

[node name="Paddle" parent="." unique_id=581106425 instance=ExtResource("2_bswci")]
unique_name_in_owner = true
position = Vector2(160, 288)

[node name="Ball" parent="." unique_id=1066305207 instance=ExtResource("5_4nkto")]

[node name="VoidParticles" parent="." unique_id=1112738700 instance=ExtResource("8_15mv3")]
position = Vector2(160, 304)
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_pa8r4")

[node name="LevelTimer" type="Timer" parent="." unique_id=729004688]
wait_time = 30.0

[connection signal="timeout" from="LevelTimer" to="." method="_on_level_timer_timeout"]
