[gd_scene format=3 uid="uid://b4yqt20fg36v4"]

[ext_resource type="Texture2D" uid="uid://bnhy7rdmkk3ob" path="res://assets/sprites/paddle.png" id="1_3xiby"]
[ext_resource type="Script" uid="uid://djkekj0cqxk17" path="res://src/paddle.gd" id="1_y7wee"]

[sub_resource type="Shader" id="Shader_y7wee"]
code = "shader_type canvas_item;

uniform vec4 drop_shadow_color : source_color = vec4(vec3(0), float(0.5));
uniform vec2 shadow_offset = vec2(float(0), float(0.1));

void vertex() {
	float max_offset = abs(shadow_offset.x);
	if (abs(shadow_offset.y) > abs(shadow_offset.x)) {
		max_offset = abs(shadow_offset.y);
	}
	VERTEX *= float(1) + float(2) * max_offset;
}
vec4 sample_texture(sampler2D texture, vec2 uv)  {
	if ((uv.x < 0.0 || uv.x > 1.0) || (uv.y < 0.0 || uv.y > 1.0))  {
		return vec4(0.0);
	} else {
		return texture(texture, uv);
	}
}
vec4 mixcolor(vec4 colA, vec4 colB)  {
	return vec4((colA.rgb + colB.a * (colB.rgb - colA.rgb)), colA.a + colB.a);
}
void fragment()  {
	float max_offset = abs(shadow_offset.x);
	if (abs(shadow_offset.y) > abs(shadow_offset.x)) {
		max_offset = abs(shadow_offset.y);
	}
	vec2 uv = UV * float(float(1) + float(2) * max_offset) - vec2(max_offset);
	vec4 original_color = sample_texture(TEXTURE, uv);
	vec4 shadow_color = vec4(drop_shadow_color.rgb, sample_texture(TEXTURE, uv - shadow_offset).a * drop_shadow_color.a);
	if (shadow_color.a > float(0)) {
		COLOR = mixcolor(shadow_color, original_color);
	} else {
		COLOR = original_color;
	}

}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pacq5"]
shader = SubResource("Shader_y7wee")
shader_parameter/drop_shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_offset = Vector2(-0.005, 0.175)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mo4dg"]
radius = 2.0
height = 64.0

[sub_resource type="Animation" id="Animation_mo4dg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaddleSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_pacq5"]
resource_name = "reaction"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaddleSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kvcsl"]
_data = {
&"RESET": SubResource("Animation_mo4dg"),
&"reaction": SubResource("Animation_pacq5")
}

[node name="Paddle" type="CharacterBody2D" unique_id=581106425]
texture_filter = 1
collision_mask = 3
motion_mode = 1
script = ExtResource("1_y7wee")

[node name="PaddleSprite" type="Sprite2D" parent="." unique_id=728051864]
material = SubResource("ShaderMaterial_pacq5")
texture = ExtResource("1_3xiby")

[node name="PaddleCollision" type="CollisionShape2D" parent="." unique_id=1071230332]
position = Vector2(0, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mo4dg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1336598790]
libraries/ = SubResource("AnimationLibrary_kvcsl")
