[gd_scene format=3 uid="uid://c1swnqbebgauo"]

[ext_resource type="Script" uid="uid://daevodm67p7qp" path="res://src/ui.gd" id="1_dj8aq"]
[ext_resource type="StyleBox" uid="uid://cu5t3dtxaj8j1" path="res://assets/materials/multiplier_panel.tres" id="2_24e4x"]
[ext_resource type="Theme" uid="uid://4vsn3iu40ho3" path="res://assets/materials/base_text.tres" id="2_ro3t7"]
[ext_resource type="PackedScene" uid="uid://dbfj731vy3awl" path="res://scenes/particles/fire_particles.tscn" id="2_ukj8e"]
[ext_resource type="FontFile" uid="uid://vlxmohsocujq" path="res://assets/fonts/PixelGameFont.ttf" id="3_ua6yw"]
[ext_resource type="StyleBox" uid="uid://dq5j3ur2xfdo6" path="res://assets/materials/button_style_normal.tres" id="4_75u2n"]
[ext_resource type="StyleBox" uid="uid://c5jyvogvqagrh" path="res://assets/materials/score_panel.tres" id="4_ukj8e"]
[ext_resource type="StyleBox" uid="uid://xh7dy2q52aj1" path="res://assets/materials/button_style_hover.tres" id="5_3wlde"]
[ext_resource type="PackedScene" uid="uid://cp24l3l2h4csx" path="res://scenes/particles/void_particles.tscn" id="5_75u2n"]
[ext_resource type="Shader" uid="uid://rdc6odrhmja1" path="res://assets/shaders/transition.gdshader" id="7_aputy"]
[ext_resource type="Shader" uid="uid://dtw3tjdweqd5o" path="res://assets/shaders/gray_scale.gdshader" id="10_w7enk"]

[sub_resource type="Gradient" id="Gradient_4foj3"]
offsets = PackedFloat32Array(0, 0.7295082, 1)
colors = PackedColorArray(0.7953156, 0.3949985, 7.70092e-07, 1, 0.8666667, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ppbhl"]
gradient = SubResource("Gradient_4foj3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ukj8e"]
resource_local_to_scene = true
emission_shape = 3
emission_box_extents = Vector3(138.59, 50, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
flatness = 1.0
gravity = Vector3(0, -600, 0)
radial_accel_min = -100.0
radial_accel_max = -90.0
scale_min = 0.0
scale_max = 13.75
color_ramp = SubResource("GradientTexture1D_ppbhl")
hue_variation_min = -0.100000024
hue_variation_max = 0.16999997
turbulence_noise_strength = 0.2
turbulence_noise_speed = Vector3(0, 10, 0)

[sub_resource type="Animation" id="Animation_ukj8e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MultiControl:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScoreControl:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MultiControl:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_w7enk"]
resource_name = "multi_add1"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MultiControl:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MultiControl:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.08726646259971647, 0.0]
}

[sub_resource type="Animation" id="Animation_ilk7v"]
resource_name = "multi_add2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MultiControl:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MultiControl:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.08726646259971647, 0.0]
}

[sub_resource type="Animation" id="Animation_aputy"]
resource_name = "multi_loss"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MultiControl:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.75, 0.75), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7paak"]
resource_name = "score_add1"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScoreControl:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScoreControl:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.10471976, 0.0]
}

[sub_resource type="Animation" id="Animation_5sqrc"]
resource_name = "score_add2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScoreControl:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScoreControl:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.10471975511965978, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aputy"]
_data = {
&"RESET": SubResource("Animation_ukj8e"),
&"multi_add1": SubResource("Animation_w7enk"),
&"multi_add2": SubResource("Animation_ilk7v"),
&"multi_loss": SubResource("Animation_aputy"),
&"score_add1": SubResource("Animation_7paak"),
&"score_add2": SubResource("Animation_5sqrc")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aputy"]
shader = ExtResource("10_w7enk")
shader_parameter/weight = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7paak"]
resource_local_to_scene = true
shader = ExtResource("7_aputy")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.0
shader_parameter/pixel_size = 8.0
shader_parameter/resolution = Vector2(400, 400)
shader_parameter/dither_offset = Vector2(2.425, 0.45)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/invert = true
shader_parameter/falloff = 2.5
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_3wlde"]
colors = PackedColorArray(0, 0, 0, 1, 0.24477637, 0.2447764, 0.24477637, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xpksx"]
gradient = SubResource("Gradient_3wlde")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_65k0f"]
offsets = PackedFloat32Array(0.46721312, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.48962224, 0.48962224, 0.48962218, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3g7nd"]
gradient = SubResource("Gradient_65k0f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w7enk"]
resource_local_to_scene = true
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_scale = Vector3(3, 3, 3)
emission_shape = 3
emission_box_extents = Vector3(320, 1, 1)
scale_min = 2.0
scale_max = 10.38
color_ramp = SubResource("GradientTexture1D_3g7nd")
turbulence_noise_strength = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5sqrc"]
resource_local_to_scene = true
shader = ExtResource("7_aputy")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.0
shader_parameter/pixel_size = 8.0
shader_parameter/resolution = Vector2(400, 400)
shader_parameter/dither_offset = Vector2(2.425, 0.45)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/invert = true
shader_parameter/falloff = 2.5
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_flkkw"]
resource_name = "MenuFadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu/MenuTransitionRect:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.000000095, 0.0]
}

[sub_resource type="Animation" id="Animation_mhjpf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu/MenuTransitionRect:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UITransitionRect:material:shader_parameter/radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_s2m3y"]
resource_name = "UiFadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UITransitionRect:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.000000095]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mhjpf"]
_data = {
&"MenuFadeOut": SubResource("Animation_flkkw"),
&"RESET": SubResource("Animation_mhjpf"),
&"UiFadeOut": SubResource("Animation_s2m3y")
}

[node name="Ui" type="Control" unique_id=1908995237]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dj8aq")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="MultiplierFireParticles" parent="." unique_id=1124014033 instance=ExtResource("2_ukj8e")]
unique_name_in_owner = true
position = Vector2(1703, 392)
amount = 300
amount_ratio = 0.0
lifetime = 0.86
process_material = SubResource("ParticleProcessMaterial_ukj8e")

[node name="MultiControl" type="Control" parent="." unique_id=318884307]
anchors_preset = 0
offset_left = 1600.0
offset_top = 399.86
offset_right = 1813.0
offset_bottom = 506.86
pivot_offset = Vector2(102, 46.140015)

[node name="MultiAnimationPlayer" type="AnimationPlayer" parent="MultiControl" unique_id=1146117993]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_aputy")

[node name="MultiMargin" type="MarginContainer" parent="MultiControl" unique_id=662790997]
layout_mode = 0
offset_right = 213.0
offset_bottom = 107.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="MultiControl/MultiMargin" unique_id=1865560391]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_24e4x")

[node name="ScoreMultiplier" type="RichTextLabel" parent="MultiControl/MultiMargin" unique_id=1467393261]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
theme = ExtResource("2_ro3t7")
bbcode_enabled = true
text = "[shake rate=0 level=5 connected=0]1.0x[/shake]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreControl" type="Control" parent="." unique_id=1515600943]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(1704, 655)

[node name="ScoreAnimationPlayer" type="AnimationPlayer" parent="ScoreControl" unique_id=620625545]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_aputy")

[node name="ScoreMargin" type="MarginContainer" parent="ScoreControl" unique_id=1572986564]
layout_mode = 0
offset_left = 1600.0
offset_top = 627.86
offset_right = 1813.0
offset_bottom = 681.86
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="ScoreControl/ScoreMargin" unique_id=801610827]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_ukj8e")

[node name="Score" type="RichTextLabel" parent="ScoreControl/ScoreMargin" unique_id=1611712134]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_ro3t7")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=845784538]
layout_mode = 0
offset_left = 43.0
offset_top = 341.0
offset_right = 274.0
offset_bottom = 428.0
theme_override_font_sizes/font_size = 30
text = "150 150"

[node name="GrayScaleFilter" type="ColorRect" parent="." unique_id=101374942]
visible = false
material = SubResource("ShaderMaterial_aputy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UITransitionRect" type="ColorRect" parent="." unique_id=420522002]
visible = false
material = SubResource("ShaderMaterial_7paak")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainMenu" type="Control" parent="." unique_id=984038013]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainMenuBG" type="TextureRect" parent="MainMenu" unique_id=1538111553]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_xpksx")

[node name="GameTitle" type="RichTextLabel" parent="MainMenu" unique_id=856149675]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 857.0
offset_top = 380.0
offset_right = 1023.0
offset_bottom = 520.9999
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_ua6yw")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[tornado radius=10.0 freq=1.0 connected=1]breakout[/tornado]"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MainMenu" unique_id=2075931196]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 730.5
offset_top = 660.0
offset_right = 1149.5001
offset_bottom = 743.0007
grow_horizontal = 2
grow_vertical = 0

[node name="StartButton" type="Button" parent="MainMenu/MarginContainer" unique_id=1865336802]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ua6yw")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = ExtResource("4_75u2n")
theme_override_styles/hover = ExtResource("5_3wlde")
text = "start"

[node name="VoidParticles" parent="MainMenu" unique_id=1112738700 instance=ExtResource("5_75u2n")]
position = Vector2(959, 1074)
amount = 100
lifetime = 7.0
process_material = SubResource("ParticleProcessMaterial_w7enk")

[node name="MenuTransitionRect" type="ColorRect" parent="MainMenu" unique_id=272398888]
material = SubResource("ShaderMaterial_5sqrc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1041.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TransitionsAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1678933447]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_mhjpf")

[connection signal="pressed" from="MainMenu/MarginContainer/StartButton" to="." method="_on_start_button_pressed"]
