[gd_scene format=3 uid="uid://c1swnqbebgauo"]

[ext_resource type="Script" uid="uid://daevodm67p7qp" path="res://src/ui.gd" id="1_dj8aq"]
[ext_resource type="StyleBox" uid="uid://cu5t3dtxaj8j1" path="res://assets/materials/multiplier_panel.tres" id="2_24e4x"]
[ext_resource type="Theme" uid="uid://4vsn3iu40ho3" path="res://assets/materials/base_text.tres" id="2_ro3t7"]
[ext_resource type="PackedScene" uid="uid://dbfj731vy3awl" path="res://scenes/particles/fire_particles.tscn" id="2_ukj8e"]
[ext_resource type="FontFile" uid="uid://vlxmohsocujq" path="res://assets/fonts/PixelGameFont.ttf" id="3_ua6yw"]
[ext_resource type="StyleBox" uid="uid://dq5j3ur2xfdo6" path="res://assets/materials/button_style_normal.tres" id="4_75u2n"]
[ext_resource type="StyleBox" uid="uid://c5jyvogvqagrh" path="res://assets/materials/score_panel.tres" id="4_ukj8e"]
[ext_resource type="StyleBox" uid="uid://xh7dy2q52aj1" path="res://assets/materials/button_style_hover.tres" id="5_3wlde"]
[ext_resource type="PackedScene" uid="uid://cp24l3l2h4csx" path="res://scenes/particles/void_particles.tscn" id="5_75u2n"]
[ext_resource type="Material" uid="uid://dkycifptlkjsh" path="res://assets/speed_progress_material.tres" id="6_7paak"]
[ext_resource type="Material" uid="uid://cabfab7ftqcil" path="res://assets/wider_progress_material.tres" id="7_5sqrc"]
[ext_resource type="Shader" uid="uid://rdc6odrhmja1" path="res://assets/shaders/transition.gdshader" id="7_aputy"]
[ext_resource type="Texture2D" uid="uid://bun81dtu001vg" path="res://assets/sprites/powerups/size_up_icon.png" id="8_flkkw"]
[ext_resource type="Texture2D" uid="uid://b7t0tlekw0te" path="res://assets/sprites/powerups/speed_icon.png" id="13_ilk7v"]

[sub_resource type="Gradient" id="Gradient_5sqrc"]
offsets = PackedFloat32Array(0, 0.98268396)
colors = PackedColorArray(0, 0, 0, 1, 0.29219002, 0.29219005, 0.29219002, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ilk7v"]
gradient = SubResource("Gradient_5sqrc")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_4foj3"]
offsets = PackedFloat32Array(0, 0.7295082, 1)
colors = PackedColorArray(0.7953156, 0.3949985, 7.70092e-07, 1, 0.8666667, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ppbhl"]
gradient = SubResource("Gradient_4foj3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ilk7v"]
resource_local_to_scene = true
emission_shape = 3
emission_box_extents = Vector3(141.56, 88.315, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
flatness = 1.0
gravity = Vector3(0, -600, 0)
radial_accel_min = -100.0
radial_accel_max = -90.0
scale_min = 0.0
scale_max = 13.75
color_ramp = SubResource("GradientTexture1D_ppbhl")
hue_variation_min = -0.100000024
hue_variation_max = 0.16999997
turbulence_noise_strength = 0.2
turbulence_noise_speed = Vector3(0, 10, 0)

[sub_resource type="Animation" id="Animation_ukj8e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MultiControl:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScoreControl:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MultiControl:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_w7enk"]
resource_name = "multi_add1"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MultiControl:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MultiControl:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.08726646259971647, 0.0]
}

[sub_resource type="Animation" id="Animation_ilk7v"]
resource_name = "multi_add2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MultiControl:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MultiControl:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.08726646259971647, 0.0]
}

[sub_resource type="Animation" id="Animation_aputy"]
resource_name = "multi_loss"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MultiControl:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.75, 0.75), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7paak"]
resource_name = "score_add1"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScoreControl:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScoreControl:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.10471976, 0.0]
}

[sub_resource type="Animation" id="Animation_5sqrc"]
resource_name = "score_add2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScoreControl:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScoreControl:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.10471975511965978, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aputy"]
_data = {
&"RESET": SubResource("Animation_ukj8e"),
&"multi_add1": SubResource("Animation_w7enk"),
&"multi_add2": SubResource("Animation_ilk7v"),
&"multi_loss": SubResource("Animation_aputy"),
&"score_add1": SubResource("Animation_7paak"),
&"score_add2": SubResource("Animation_5sqrc")
}

[sub_resource type="Animation" id="Animation_7lcob"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5r2ug"]
resource_name = "quota_add1"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.10471976, 0.0]
}

[sub_resource type="Animation" id="Animation_cpqi3"]
resource_name = "quota_add2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.10471975511965978, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_048wh"]
_data = {
&"RESET": SubResource("Animation_7lcob"),
&"quota_add1": SubResource("Animation_5r2ug"),
&"quota_add2": SubResource("Animation_cpqi3")
}

[sub_resource type="Animation" id="Animation_yamhi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClearMargin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_mudns"]
resource_name = "scale_down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClearMargin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(0.5, 2, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_knc77"]
resource_name = "scale_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClearMargin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(0.5, 2, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fm1lg"]
_data = {
&"RESET": SubResource("Animation_yamhi"),
&"scale_down": SubResource("Animation_mudns"),
&"scale_up": SubResource("Animation_knc77")
}

[sub_resource type="Animation" id="Animation_s2vcx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PressMargin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_38m54"]
resource_name = "scale_down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PressMargin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(2, 2, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_h3f0y"]
resource_name = "scale_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PressMargin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(2, 2, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yamhi"]
_data = {
&"RESET": SubResource("Animation_s2vcx"),
&"scale_down": SubResource("Animation_38m54"),
&"scale_up": SubResource("Animation_h3f0y")
}

[sub_resource type="Animation" id="Animation_048wh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HighScoreMargin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_qnnsw"]
resource_name = "scale_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HighScoreMargin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(0.5, 2, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_xg5gc"]
resource_name = "scale_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HighScoreMargin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(2, 2, 0.5),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tlqq8"]
_data = {
&"RESET": SubResource("Animation_048wh"),
&"scale_down": SubResource("Animation_qnnsw"),
&"scale_up": SubResource("Animation_xg5gc")
}

[sub_resource type="Animation" id="Animation_nt86m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_817js"]
resource_name = "tick"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(2, 2, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mm3ey"]
_data = {
&"RESET": SubResource("Animation_nt86m"),
&"tick": SubResource("Animation_817js")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7paak"]
resource_local_to_scene = true
shader = ExtResource("7_aputy")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.0
shader_parameter/pixel_size = 8.0
shader_parameter/resolution = Vector2(400, 400)
shader_parameter/dither_offset = Vector2(2.425, 0.45)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/invert = true
shader_parameter/falloff = 2.5
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_3wlde"]
colors = PackedColorArray(0, 0, 0, 1, 0.24477637, 0.2447764, 0.24477637, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xpksx"]
gradient = SubResource("Gradient_3wlde")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_65k0f"]
offsets = PackedFloat32Array(0.46721312, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.48962224, 0.48962224, 0.48962218, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3g7nd"]
gradient = SubResource("Gradient_65k0f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_flkkw"]
resource_local_to_scene = true
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_scale = Vector3(3, 3, 3)
emission_shape = 3
emission_box_extents = Vector3(320, 1, 1)
scale_min = 2.0
scale_max = 10.38
color_ramp = SubResource("GradientTexture1D_3g7nd")
turbulence_noise_strength = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5sqrc"]
resource_local_to_scene = true
shader = ExtResource("7_aputy")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.0
shader_parameter/pixel_size = 8.0
shader_parameter/resolution = Vector2(400, 400)
shader_parameter/dither_offset = Vector2(2.425, 0.45)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/invert = true
shader_parameter/falloff = 2.5
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_grh26"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameTitle:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ExitContainer:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_hgu3j"]
resource_name = "exit_pop_in"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExitContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 2, 0.5),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_dmln7"]
resource_name = "game_title_pop_in"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameTitle:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(2, 2, 0.5),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_bqcyk"]
resource_name = "start_pop_in"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(2, 2, 0.5),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_grh26"]
_data = {
&"RESET": SubResource("Animation_grh26"),
&"exit_pop_in": SubResource("Animation_hgu3j"),
&"game_title_pop_in": SubResource("Animation_dmln7"),
&"start_pop_in": SubResource("Animation_bqcyk")
}

[sub_resource type="Animation" id="Animation_flkkw"]
resource_name = "MenuFadeOut"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu/MenuTransitionRect:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [2.000000095, 0.0]
}

[sub_resource type="Animation" id="Animation_mhjpf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu/MenuTransitionRect:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UITransitionRect:material:shader_parameter/radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_s2m3y"]
resource_name = "UiFadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UITransitionRect:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.000000095]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mhjpf"]
_data = {
&"MenuFadeOut": SubResource("Animation_flkkw"),
&"RESET": SubResource("Animation_mhjpf"),
&"UiFadeOut": SubResource("Animation_s2m3y")
}

[sub_resource type="Animation" id="Animation_4dthu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WiderProgressControl/WiderIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpeedProgressControl/SpeedIcon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_fm1lg"]
resource_name = "size_scale_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WiderProgressControl/WiderIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_hu0pd"]
resource_name = "size_scale_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WiderProgressControl/WiderIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.19999999),
"transitions": PackedFloat32Array(2, 0.5, 0.5),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.25, 1.25), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qd4ol"]
resource_name = "speed_scale_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpeedProgressControl/SpeedIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_o5ifv"]
resource_name = "speed_scale_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpeedProgressControl/SpeedIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(2, 0.5, 0.5),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.25, 1.25), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o5ifv"]
_data = {
&"RESET": SubResource("Animation_4dthu"),
&"size_scale_down": SubResource("Animation_fm1lg"),
&"size_scale_up": SubResource("Animation_hu0pd"),
&"speed_scale_down": SubResource("Animation_qd4ol"),
&"speed_scale_up": SubResource("Animation_o5ifv")
}

[node name="Ui" type="Control" unique_id=1908995237]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dj8aq")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2128180965]
layer = -3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=19741578]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ilk7v")

[node name="MultiControl" type="Control" parent="." unique_id=318884307]
anchors_preset = 0
offset_left = 1600.0
offset_top = 600.0
offset_right = 1813.0
offset_bottom = 707.0
pivot_offset = Vector2(102, 46.140015)

[node name="MultiplierFireParticles" parent="MultiControl" unique_id=1124014033 instance=ExtResource("2_ukj8e")]
unique_name_in_owner = true
position = Vector2(103, 47.455)
amount = 300
amount_ratio = 0.0
lifetime = 0.86
process_material = SubResource("ParticleProcessMaterial_ilk7v")

[node name="MultiAnimationPlayer" type="AnimationPlayer" parent="MultiControl" unique_id=1146117993]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_aputy")

[node name="MultiMargin" type="MarginContainer" parent="MultiControl" unique_id=662790997]
layout_mode = 0
offset_right = 213.0
offset_bottom = 107.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="MultiControl/MultiMargin" unique_id=1865560391]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_24e4x")

[node name="ScoreMultiplier" type="RichTextLabel" parent="MultiControl/MultiMargin" unique_id=1467393261]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
theme = ExtResource("2_ro3t7")
bbcode_enabled = true
text = "[shake rate=0 level=5 connected=0]1.0[/shake]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Multi" type="RichTextLabel" parent="MultiControl" unique_id=491814039]
clip_contents = false
layout_mode = 0
offset_top = -72.27
offset_right = 213.0
offset_bottom = -18.269997
theme = ExtResource("2_ro3t7")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 22
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "MULTI"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreControl" type="Control" parent="." unique_id=1515600943]
anchors_preset = 0
offset_left = 1600.0
offset_top = 150.0
offset_right = 1813.0
offset_bottom = 204.0
pivot_offset = Vector2(106, 27)

[node name="ScoreAnimationPlayer" type="AnimationPlayer" parent="ScoreControl" unique_id=620625545]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_aputy")

[node name="ScoreMargin" type="MarginContainer" parent="ScoreControl" unique_id=1572986564]
layout_mode = 0
offset_right = 213.0
offset_bottom = 54.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="ScoreControl/ScoreMargin" unique_id=801610827]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_ukj8e")

[node name="Score" type="RichTextLabel" parent="ScoreControl/ScoreMargin" unique_id=1611712134]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_ro3t7")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="RichTextLabel" parent="ScoreControl" unique_id=1969181769]
clip_contents = false
layout_mode = 0
offset_top = -55.4
offset_right = 213.0
offset_bottom = -1.4000015
theme = ExtResource("2_ro3t7")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 22
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "SCORE"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuotaControl" type="Control" parent="." unique_id=1666944704]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 640.0
offset_top = -190.0
offset_right = 853.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(106, 27)

[node name="QuotaAnimationPlayer" type="AnimationPlayer" parent="QuotaControl" unique_id=738733688]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_048wh")

[node name="QuotaMargin" type="MarginContainer" parent="QuotaControl" unique_id=986027740]
layout_mode = 0
offset_right = 213.0
offset_bottom = 54.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="QuotaControl/QuotaMargin" unique_id=910919045]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_ukj8e")

[node name="Quota" type="RichTextLabel" parent="QuotaControl/QuotaMargin" unique_id=1765760165]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_ro3t7")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "80"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Goal" type="RichTextLabel" parent="QuotaControl" unique_id=134150069]
clip_contents = false
layout_mode = 0
offset_top = -58.82
offset_right = 213.0
offset_bottom = -4.8199997
theme = ExtResource("2_ro3t7")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 22
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "GOAL"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelControl" type="Control" parent="." unique_id=764163413]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MultiMargin" type="MarginContainer" parent="LevelControl" unique_id=1086792031]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 83.0
offset_top = -449.0
offset_right = 288.0
offset_bottom = -298.0
grow_vertical = 2
pivot_offset = Vector2(102.5, 86)
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="LevelControl/MultiMargin" unique_id=2109335717]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_24e4x")

[node name="VBoxContainer" type="VBoxContainer" parent="LevelControl/MultiMargin" unique_id=1259347045]
layout_mode = 2

[node name="Level" type="RichTextLabel" parent="LevelControl/MultiMargin/VBoxContainer" unique_id=1012294382]
clip_contents = false
layout_mode = 2
theme = ExtResource("2_ro3t7")
theme_override_font_sizes/normal_font_size = 58
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=1]LEVEL[/wave]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="RichTextLabel" parent="LevelControl/MultiMargin/VBoxContainer" unique_id=2130435462]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
theme = ExtResource("2_ro3t7")
theme_override_font_sizes/normal_font_size = 78
bbcode_enabled = true
text = "1"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedProgressControl" type="Control" parent="." unique_id=1460402882]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpeedIcon" type="TextureRect" parent="SpeedProgressControl" unique_id=1492468390]
unique_name_in_owner = true
layout_mode = 0
offset_left = 57.87
offset_top = 822.0
offset_right = 137.87
offset_bottom = 902.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(40, 40)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("13_ilk7v")
stretch_mode = 5

[node name="SpeedProgress" type="ColorRect" parent="SpeedProgressControl" unique_id=1328231886]
unique_name_in_owner = true
material = ExtResource("6_7paak")
layout_mode = 0
offset_left = 57.87
offset_top = 912.0
offset_right = 197.87
offset_bottom = 1052.0
size_flags_vertical = 3

[node name="WiderProgressControl" type="Control" parent="." unique_id=723410537]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WiderIcon" type="TextureRect" parent="WiderProgressControl" unique_id=1401403956]
unique_name_in_owner = true
layout_mode = 0
offset_left = 238.515
offset_top = 822.0
offset_right = 318.515
offset_bottom = 902.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(40, 40)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("8_flkkw")
stretch_mode = 5

[node name="WiderProgress" type="ColorRect" parent="WiderProgressControl" unique_id=40658688]
unique_name_in_owner = true
material = ExtResource("7_5sqrc")
layout_mode = 0
offset_left = 238.515
offset_top = 912.0
offset_right = 378.515
offset_bottom = 1052.0
size_flags_vertical = 3

[node name="ClearContainer" type="VBoxContainer" parent="." unique_id=691118758]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 164

[node name="ClearControl" type="Control" parent="ClearContainer" unique_id=1711239665]
unique_name_in_owner = true
layout_mode = 2

[node name="ClearMargin" type="MarginContainer" parent="ClearContainer/ClearControl" unique_id=816221744]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -290.995
offset_top = 85.0
offset_right = 290.989
offset_bottom = 195.38197
grow_horizontal = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(310, 55.191)
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="ClearContainer/ClearControl/ClearMargin" unique_id=1212661241]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_24e4x")

[node name="ClearLabel" type="RichTextLabel" parent="ClearContainer/ClearControl/ClearMargin" unique_id=214107258]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
theme = ExtResource("2_ro3t7")
theme_override_font_sizes/normal_font_size = 87
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=1]LEVEL CLEAR[/wave]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClearAnimationPlayer" type="AnimationPlayer" parent="ClearContainer/ClearControl" unique_id=498782876]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_fm1lg")

[node name="PressControl" type="Control" parent="ClearContainer" unique_id=351018510]
unique_name_in_owner = true
layout_mode = 2

[node name="PressMargin" type="MarginContainer" parent="ClearContainer/PressControl" unique_id=937199463]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.5
offset_top = 130.0
offset_right = 208.50024
offset_bottom = 256.00003
grow_horizontal = 2
pivot_offset = Vector2(208.5, 31.5)
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="ClearContainer/PressControl/PressMargin" unique_id=1218179155]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_24e4x")

[node name="VBoxContainer" type="VBoxContainer" parent="ClearContainer/PressControl/PressMargin" unique_id=586007611]
layout_mode = 2

[node name="PressLabel" type="RichTextLabel" parent="ClearContainer/PressControl/PressMargin/VBoxContainer" unique_id=1240396364]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
theme = ExtResource("2_ro3t7")
theme_override_font_sizes/normal_font_size = 58
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=1]PRESS SPACE
TO START[/wave]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressAnimationPlayer" type="AnimationPlayer" parent="ClearContainer/PressControl" unique_id=2115784832]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_yamhi")

[node name="HighScoreControl" type="Control" parent="ClearContainer" unique_id=687139721]
unique_name_in_owner = true
layout_mode = 2

[node name="HighScoreMargin" type="MarginContainer" parent="ClearContainer/HighScoreControl" unique_id=2121201281]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -186.0
offset_top = 200.0
offset_right = 185.0
offset_bottom = 494.0
grow_horizontal = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(173, 147)

[node name="Panel" type="Panel" parent="ClearContainer/HighScoreControl/HighScoreMargin" unique_id=1461544585]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_24e4x")

[node name="HighScoreText" type="RichTextLabel" parent="ClearContainer/HighScoreControl/HighScoreMargin" unique_id=1918419830]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
theme = ExtResource("2_ro3t7")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "HIGH SCORES
1.  307  (lv 1) 
2.  180  (lv 1) 
3.  16  (lv 1) 
4.  15  (lv 1) 
5.  15  (lv 1) "
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreAnimationPlayer" type="AnimationPlayer" parent="ClearContainer/HighScoreControl" unique_id=156667684]
libraries/ = SubResource("AnimationLibrary_tlqq8")

[node name="TimerControl" type="Control" parent="." unique_id=211051362]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 83.0
offset_top = 390.0
offset_right = -1632.0
offset_bottom = -618.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(102, 36)

[node name="TimerMargin" type="MarginContainer" parent="TimerControl" unique_id=474542992]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -36.0
offset_right = 205.0
offset_bottom = 36.0
grow_vertical = 2
pivot_offset = Vector2(102, 36)
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="TimerControl/TimerMargin" unique_id=1053798552]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_24e4x")

[node name="Timer" type="RichTextLabel" parent="TimerControl/TimerMargin" unique_id=1736728964]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
theme = ExtResource("2_ro3t7")
theme_override_font_sizes/normal_font_size = 67
bbcode_enabled = true
text = "00"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Goal" type="RichTextLabel" parent="TimerControl" unique_id=34167458]
clip_contents = false
layout_mode = 0
offset_top = -66.095
offset_right = 205.0
offset_bottom = -12.095001
pivot_offset = Vector2(102, 27)
theme = ExtResource("2_ro3t7")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 22
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "TIME"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerAnimationPlayer" type="AnimationPlayer" parent="TimerControl" unique_id=2026699248]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_mm3ey")

[node name="UITransitionRect" type="ColorRect" parent="." unique_id=420522002]
material = SubResource("ShaderMaterial_7paak")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainMenu" type="Control" parent="." unique_id=984038013]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainMenuBG" type="TextureRect" parent="MainMenu" unique_id=1538111553]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_xpksx")

[node name="GameTitle" type="RichTextLabel" parent="MainMenu" unique_id=856149675]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 857.0
offset_top = 380.0
offset_right = 1023.0
offset_bottom = 520.9999
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(83, 70)
theme_override_constants/outline_size = 35
theme_override_fonts/normal_font = ExtResource("3_ua6yw")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[tornado radius=10.0 freq=1.0 connected=1]BREAKOUT[/tornado]"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitContainer" type="MarginContainer" parent="MainMenu" unique_id=265043859]
layout_mode = 0
offset_left = 750.5
offset_top = 788.475
offset_right = 1169.5
offset_bottom = 863.475
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(209, 37)

[node name="ExitButton" type="Button" parent="MainMenu/ExitContainer" unique_id=82693151]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ua6yw")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = ExtResource("4_75u2n")
theme_override_styles/hover = ExtResource("5_3wlde")
text = "EXIT"

[node name="StartContainer" type="MarginContainer" parent="MainMenu" unique_id=2075931196]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 730.5
offset_top = 600.0
offset_right = 1149.5001
offset_bottom = 675.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(209, 37)

[node name="StartButton" type="Button" parent="MainMenu/StartContainer" unique_id=1865336802]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ua6yw")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = ExtResource("4_75u2n")
theme_override_styles/hover = ExtResource("5_3wlde")
text = "START"

[node name="VoidParticles" parent="MainMenu" unique_id=1112738700 instance=ExtResource("5_75u2n")]
position = Vector2(959, 1074)
amount = 100
lifetime = 7.0
process_material = SubResource("ParticleProcessMaterial_flkkw")

[node name="MenuTransitionRect" type="ColorRect" parent="MainMenu" unique_id=272398888]
material = SubResource("ShaderMaterial_5sqrc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1041.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuAnimations" type="AnimationPlayer" parent="MainMenu" unique_id=867275030]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_grh26")

[node name="TransitionsAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1678933447]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_mhjpf")

[node name="IconsAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1455254187]
libraries/ = SubResource("AnimationLibrary_o5ifv")

[connection signal="pressed" from="MainMenu/ExitContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="MainMenu/StartContainer/StartButton" to="." method="_on_start_button_pressed"]
