[gd_scene format=3 uid="uid://b4ux7vaov3vsa"]

[sub_resource type="Curve" id="Curve_766sr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.98648655, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6dy78"]
curve = SubResource("Curve_766sr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7poan"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = 712.30005
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_max = 10.75
gravity = Vector3(0, 1, 0)
linear_accel_min = 3.2299976
linear_accel_max = 53.76
radial_accel_min = 13.979998
radial_accel_max = 55.909996
scale_min = 2.0
scale_max = 3.0
alpha_curve = SubResource("CurveTexture_6dy78")

[node name="ExplosionParticles" type="GPUParticles2D" unique_id=1726222035]
amount = 20
lifetime = 0.5
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_7poan")
