[gd_scene format=3 uid="uid://cp24l3l2h4csx"]

[sub_resource type="Gradient" id="Gradient_65k0f"]
offsets = PackedFloat32Array(0.46721312, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.48962224, 0.48962224, 0.48962218, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3g7nd"]
gradient = SubResource("Gradient_65k0f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o6ru6"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(3, 3, 3)
emission_shape = 3
emission_box_extents = Vector3(320, 1, 1)
scale_min = 2.0
scale_max = 5.0
color = Color(0.27752772, 0.27752772, 0.27752772, 1)
color_ramp = SubResource("GradientTexture1D_3g7nd")
turbulence_noise_strength = 0.25

[node name="VoidParticles" type="GPUParticles2D" unique_id=1112738700]
amount = 27
lifetime = 1.5
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_o6ru6")
